namespace = zkWarmup
requests = 5000
clients = 20
same_key = false
key_size_bytes = 8
value_size_bytes = 16
type = crud
cleanup = false
parallelism = 2
runs = 1

# ZooKeeper ensemble
server.0=node0:2181
server.1=node1:2181
server.2=node2:2181
