namespace = zkTest
requests = 2000
clients = 15
same_key = false
key_size_bytes = 8
value_size_bytes = 16
type = cmd
cleanup = true

# enable random access
# percents do not have to add up to 1.0
random_access = true
read_percent = 0.3
write_percent = 0.7

# parallelism only applies to 'm' workload (r/w)
parallelism = 10

# ZooKeeper ensemble
server.0=order19:2181
