namespace = zkTest
requests = 1000
clients = 100
same_key = false
key_size_bytes = 16
value_size_bytes = 16
type = "crud"
cleanup = false

# ZooKeeper ensemble
server.1=instance1:2181
server.2=instance2:2181
server.3=instance3:2181
