namespace = zkTest
requests = 100
clients = 2
same_key = false
key_size_bytes = 8
value_size_bytes = 16
type = "crud"
cleanup = false

# ZooKeeper ensemble
server.0=pano0:2181
#server.1=pano1:2181
server.2=pano2:2181
